C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\bin\Release\OOPLab09_9.exe.config
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\bin\Release\OOPLab09_9.exe
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\bin\Release\OOPLab09_9.pdb
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\OOPLab09_9.csprojResolveAssemblyReference.cache
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\MainWindow.g.cs
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\App.g.cs
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\OOPLab09_9_MarkupCompile.cache
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\OOPLab09_9_MarkupCompile.lref
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\MainWindow.baml
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\RusEng.baml
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\OOPLab09_9.g.resources
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\OOPLab09_9.Properties.Resources.resources
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\OOPLab09_9.csproj.GenerateResource.Cache
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\OOPLab09_9.exe
C:\Users\Васёк\Documents\Visual Studio 2017\Projects\OOPLab09_9\OOPLab09_9\obj\Release\OOPLab09_9.pdb
